# security-backend

./: README.md  config.uml  pom.xml
MPcode/com/platform/security/controller/: SysPermissionController.java  SysRequestPathController.java  SysRequestPathPermissionRelationController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java
MPcode/com/platform/security/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
MPcode/com/platform/security/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml
MPcode/com/platform/security/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
MPcode/com/platform/security/service/impl/: SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/platform/security/: SecurityApplication.java  SpringbootStartApplication.java
src/main/java/com/platform/security/common/entity/: JsonResult.java
src/main/java/com/platform/security/common/enums/: ResultCode.java
src/main/java/com/platform/security/common/utils/: CsoftSecurityUtil.java  JwtTokenUtil.java  MybatisPlusGenerate.java  ResultTool.java  RoleUtil.java  UserUtil.java
src/main/java/com/platform/security/config/: CrosConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/platform/security/config/access/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java
src/main/java/com/platform/security/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationEntrypoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  CustomizeUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtLoginConfigurer.java
src/main/java/com/platform/security/config/jwt/: CustomizeAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/platform/security/config/login/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeUsernamePasswordAuthenticationFilter.java  JwtLoginConfigurer.java
src/main/java/com/platform/security/config/service/: UserDetailsServiceImpl.java
src/main/java/com/platform/security/controller/: Exp1Hander.java  Exp1Handler.java  Exp3Handler.java  PermissionController.java  RequestPathController.java  RequestPathPermissionController.java  RoleController.java  RolePermissionRelationController.java  SysPermissionController.java  SysRequestPathController.java  SysRequestPathPermissionRelationController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/platform/security/dao/: MessageBoardDao.java  SQLInjectionMapper.java  SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserDao.java  SysUserRoleRelationDao.java  UserDao.java
src/main/java/com/platform/security/entity/: MessageBoard.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  User.java
src/main/java/com/platform/security/service/: MessageBoardService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  UserService.java
src/main/java/com/platform/security/service/impl/: MessageBoardServiceImpl.java  SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/security/utils/: CsoftSecurityUtil.java
src/main/resources/: application.yml  jwt.yml
src/main/resources/mapper/: MessageBoardMapper.xml  SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  UserMapper.xml
src/test/java/: Generator.java
src/test/java/com/platform/security/: SecurityApplicationTests.java
